#North Pole Balloon Expedition
#North Pole Balloon Expedition Found
 
#North Pole Balloon Expedition 
country_event = {
	id = 998012
	title = "EVTNAME99810019" 
	desc = "EVTDESC99810019"
	picture = "balloon"
	#news = yes
	#news_desc_long = "EVTDESC99810020_NEWS_LONG"
	#news_desc_medium = "EVTDESC99810020_NEWS_MEDIUM"
	#news_desc_short = "EVTDESC99810020_NEWS_SHORT"
	
	trigger = {
		tag = SWE
		year = 1897
		NOT = { has_global_flag = north_pole_balloon }
	}
	
	fire_only_once = yes	
	mean_time_to_happen = { days = 20 }
	
	option = {
		name = "EVT9980020OPTA"
		prestige = -10 
		any_pop = {
			limit = {
				location = { is_core = THIS }
				OR = { 
					is_primary_culture = yes
					is_accepted_culture = yes
				}
			}
			militancy = 1
			consciousness = 0.5
			set_global_flag = north_pole_balloon
		}
	}
}

#North Pole Balloon Expedition Found
country_event = {
	id = 998013
	title = "EVTNAME99810021" 
	desc = "EVTDESC99810021"
	picture = "balloon_found"
	#news = yes
	#news_desc_long = "EVTDESC99810022_NEWS_LONG"
	#news_desc_medium = "EVTDESC99810022_NEWS_MEDIUM"
	#news_desc_short = "EVTDESC99810022_NEWS_SHORT"
	
	trigger = {
		tag = SWE
		year = 1930
		NOT = { has_global_flag = north_pole_balloon_found }
	}
	
	fire_only_once = yes	
	mean_time_to_happen = { days = 20 }
	
	option = {
		name = "EVT9980022OPTA"
		prestige = 5 
		any_pop = {
			limit = {
				location = { is_core = THIS }
				OR = { 
					is_primary_culture = yes
					is_accepted_culture = yes
				}
			}
			militancy = -0.5
			consciousness = -0.25
			set_global_flag = north_pole_balloon_found
		}
	}
}