#Battle of Isandlwana
#Battle of Rorke's Drift
#Battle of May Island
#Flannan Island Mystery

#Battle of Isandlwana
country_event = {
	id = 998001
	title = "EVTNAME998001" 
	desc = "EVTDESC998001"
	picture = "isandlwana"
	#news = yes
	#news_desc_long = "EVTDESC998101_NEWS_LONG"
	#news_desc_medium = "EVTDESC999101_NEWS_MEDIUM"
	#news_desc_short = "EVTDESC998101_NEWS_SHORT"
	
	trigger = {
		tag = ENG
		war_with = ZUL
		2113 = { country_units_in_province = ENG }
	}
	
	fire_only_once = yes	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = "EVT998001OPTA"
		prestige = -60
		any_pop = {
			limit = {
				location = { is_core = THIS }
				OR = { 
					is_primary_culture = yes
					is_accepted_culture = yes
				}
			}
			militancy = 0.5
			consciousness = 2.5
		}
	}
}

#Battle of Rorke's Drift
country_event = {
	id = 99809
	title = "EVTNAME99809" 
	desc = "EVTDESC99809"
	picture = "rorkes_drift"
	#news = yes
	#news_desc_long = "EVTDESC99101_NEWS_LONG"
	#news_desc_medium = "EVTDESC99101_NEWS_MEDIUM"
	#news_desc_short = "EVTDESC99101_NEWS_SHORT"
	
	trigger = {
		tag = ENG
		war_with = ZUL
		2113 = { country_units_in_province = ENG }
	}
	
	fire_only_once = yes	
	mean_time_to_happen = { days = 4 }
	
	option = {
		name = "EVT99809OPTA"
		prestige = 35
		any_pop = {
			limit = {
				location = { is_core = THIS }
				OR = { 
					is_primary_culture = yes
					is_accepted_culture = yes
				}
			}
			militancy = -0.5
			consciousness = -2.5
		}
	}
}

#Battle of May Island 
country_event = {
	id = 998000
	title = "EVTNAME9980002" 
	desc = "EVTDESC9980002"
	picture = "may_island"
	#news = yes
	#news_desc_long = "EVTDESC9980001_NEWS_LONG"
	#news_desc_medium = "EVTDESC9980001_NEWS_MEDIUM"
	#news_desc_short = "EVTDESC9980001_NEWS_SHORT"
	
	trigger = {
		tag = ENG
		war = yes
		year = 1901
		2733 = { country_units_in_province = ENG }
	}
	
	fire_only_once = yes	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = "EVT9980001OPTA"
		prestige = -20
		any_pop = {
			limit = {
				location = { is_core = THIS }
				OR = { 
					is_primary_culture = yes
					is_accepted_culture = yes
				}
			}
			militancy = 0.2
			consciousness = 1.5
		}
	}
}

#Flannan Island Mystery 
country_event = {
	id = 998005
	title = "EVTNAME99810003" 
	desc = "EVTDESC99810003"
	picture = "flannan_island"
	#news = yes
	#news_desc_long = "EVTDESC99810004_NEWS_LONG"
	#news_desc_medium = "EVTDESC99810004_NEWS_MEDIUM"
	#news_desc_short = "EVTDESC99810004_NEWS_SHORT"
	
	trigger = {
		tag = ENG
		NOT = { exists = SCO }
		year = 1900
	}
	
	fire_only_once = yes	
	mean_time_to_happen = { months = 10 }
	
	option = {
		name = "EVT9980004OPTA"
		any_pop = {
			limit = {
				location = { is_core = THIS }
				OR = { 
					is_primary_culture = yes
					is_accepted_culture = yes
				}
			}
			consciousness = 0.1
		}
	}
}

#Tsavo Man Eaters 
country_event = {
	id = 998009
	title = "EVTNAME99810011" 
	desc = "EVTDESC99810011"
	picture = "tsavo"
	#news = yes
	#news_desc_long = "EVTDESC99810012_NEWS_LONG"
	#news_desc_medium = "EVTDESC99810012_NEWS_MEDIUM"
	#news_desc_short = "EVTDESC99810012_NEWS_SHORT"
	
	trigger = {
		2033 = { owned_by = THIS }
		year = 1894
		NOT = { has_global_flag = tsavo_man_eaters }
	}
	
	fire_only_once = yes	
	mean_time_to_happen = { days = 25 }
	
	option = {
		name = "EVT9980012OPTA"
		prestige = -5 
		2033 = { infrastructure = -1 }
		any_pop = {
			limit = {
				location = { is_core = THIS }
				OR = { 
					is_primary_culture = yes
					is_accepted_culture = yes
				}
			}
			consciousness = 0.3
			set_global_flag = tsavo_man_eaters
		}
	}
}

#Tsavo Man Eaters Dead
country_event = {
	id = 998010
	title = "EVTNAME99810013" 
	desc = "EVTDESC99810013"
	picture = "tsavo_dead"
	#news = yes
	#news_desc_long = "EVTDESC99810014_NEWS_LONG"
	#news_desc_medium = "EVTDESC99810014_NEWS_MEDIUM"
	#news_desc_short = "EVTDESC99810014_NEWS_SHORT"
	
	trigger = {
		2033 = { owned_by = THIS }
		year = 1895
		NOT = { has_global_flag = tsavo_man_eaters_dead }
	}
	
	fire_only_once = yes	
	mean_time_to_happen = { days = 25 }
	
	option = {
		name = "EVT9980014OPTA"
		prestige = 10 
		any_pop = {
			limit = {
				location = { is_core = THIS }
				OR = { 
					is_primary_culture = yes
					is_accepted_culture = yes
				}
			}
			consciousness = -0.5
			set_global_flag = tsavo_man_eaters_dead
		}
	}
}