#Villisca Axe Murders
#Crash at Crush

#Vilisica Axe Murders
country_event = {
	id = 900000001
	title = "EVTNAME99810005" 
	desc = "EVTDESC99810005"
	picture = "vilisica"
	#news = yes
	#news_desc_long = "EVTDESC99810006_NEWS_LONG"
	#news_desc_medium = "EVTDESC99810006_NEWS_MEDIUM"
	#news_desc_short = "EVTDESC99810006_NEWS_SHORT"
	
	trigger = {
		tag = USA
		year = 1912
	}
	
	fire_only_once = yes	
	mean_time_to_happen = { months = 6 }
	
	option = {
		name = "EVT9980006OPTA"
		any_pop = {
			limit = {
				location = { is_core = THIS }
				OR = { 
					is_primary_culture = yes
					is_accepted_culture = yes
				}
			}
			consciousness = 0.5
		}
	}
}

#Crash at Crush
country_event = {
	id = 900000002
	title = "EVTNAME99810007" 
	desc = "EVTDESC99810007"
	picture = "crash_at_crush"
	#news = yes
	#news_desc_long = "EVTDESC99810008_NEWS_LONG"
	#news_desc_medium = "EVTDESC99810008_NEWS_MEDIUM"
	#news_desc_short = "EVTDESC99810008_NEWS_SHORT"
	
	trigger = {
		tag = USA
		year = 1896
	}
	
	fire_only_once = yes	
	mean_time_to_happen = { months = 9 }
	
	option = {
		name = "EVT9980008OPTA"
		any_pop = {
			limit = {
				location = { is_core = THIS }
				OR = { 
					is_primary_culture = yes
					is_accepted_culture = yes
				}
			}
			consciousness = 0.5
		}
	}
}