political_decisions = {

claim_eastern_poland = {
		picture = become_poland
		potential = {
			tag = POL
			NOT = { has_country_flag = claimed_eastern_poland }
		}
		allow = {
			nationalism_n_imperialism = 1
			war = no
			is_vassal = no
			NOT = { relation = { who = RUS value = -50 } }
		}
		effect = {
			set_country_flag = claimed_eastern_poland
			prestige = 20
			badboy = 10
			956 = { add_core = POL }
			957 = { add_core = POL }
			360 = { add_core = POL }
			707 = { add_core = POL }
			940 = { add_core = POL }
			937 = { add_core = POL }
			936 = { add_core = POL }
			939 = { add_core = POL }
			938 = { add_core = POL }
			947 = { add_core = POL }
			any_pop = {
			limit = {
				location = { is_core = THIS }
				OR = { 
					is_primary_culture = yes
					is_accepted_culture = yes
				}
			}
			militancy = 1
			consciousness = 0.5
			}
		}
		ai_will_do = {
			factor = 1 
			modifier = { factor = 0 badboy = 0.5 }
		}
	}

	claim_western_poland = {
		picture = become_poland
		potential = {
			tag = POL
			NOT = { has_country_flag = claimed_western_poland }
		}
		allow = {
			nationalism_n_imperialism = 1
			war = no
			is_vassal = no
			OR = { 
				NOT = { relation = { who = NGF value = -100 } }
				NOT = { relation = { who = PRU value = -100 } }
				NOT = { relation = { who = GER value = -100 } }
			}
		}
		effect = {
			set_country_flag = claimed_western_poland
			prestige = 25
			badboy = 5
			685 = { add_core = POL }
			699 = { add_core = POL }
			701 = { add_core = POL }
			685 = { add_core = POL }
			700 = { add_core = POL }
			691 = { add_core = POL }
			694 = { add_core = POL }
			690 = { add_core = POL }
			any_pop = {
			limit = {
				location = { is_core = THIS }
				OR = { 
					is_primary_culture = yes
					is_accepted_culture = yes
				}
			}
			militancy = -1
			consciousness = -0.5
			}
		}
		ai_will_do = {
			factor = 1 
			modifier = { factor = 0 badboy = 0.5 }
		}
	}

}